DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=backend_clinic_test
DB_NAME_DEVELOPMENT=backend_clinic_dev
DB_NAME_PRODUCTION=backend_clinic_prod
JWTKEY=bxhsadhjwdhwadkjsncxJnbcxhsabvxhjwdkjacsfewqfdascxv
TOKEN_EXPIRATION=48h
BEARER=Bearer